version: "2.0"
services:
  node-express:
    build:
      dockerfile: ./docker/Dockerfile
      context: .
    image: ricardodpaiva/node-express
    container_name: node-express
    ports:
      - "80:3000"